<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Activity">

		<EditTextPreference
			android:key="cam_refresh"
			android:title="Refresh Time"
			android:summary="How many seconds to wait after picture upload."
			android:defaultValue="60"
			android:numeric="integer"/>
	
		<ListPreference
			android:key="camera_mode"
			android:defaultValue="1"
			android:title="Operation Mode"
			android:summary="Camera running manual (tap on screen for picture), normal, in background (waking up) the app or take pictures hidden with normal phone usage."
			android:entries="@array/entries_list_camera_mode"
			android:entryValues="@array/entryvalues_list_camera_mode"
			android:dialogTitle="Camera Mode"/>
	
		<com.dngames.mobilewebcam.TimePickerPreference
			android:key="activity_starttime"
		    android:summary="Allow activity (upload) only from this time every day."
			android:title="Daily Activity Start"
			android:defaultValue="00:00"/>
	
		<com.dngames.mobilewebcam.TimePickerPreference
			android:key="activity_endtime"
		    android:summary="End activity (upload) at this time every day. Set same as start for always."
			android:title="Daily Activity End"
			android:defaultValue="24:00"/>
			
		<CheckBoxPreference
			android:key="night_detect"
			android:title="No Dark Picture Uploads"
			android:summary="Try to not upload nearly black (night) pictures. When enabled consumes a little more battery power!"
			android:defaultValue="false"/>
	
		<CheckBoxPreference
			android:key="lowbattery_pause"
			android:title="Low Battery Pause"
			android:summary="Stop pictures while battery power is below 15%! Allows solar charger to refill power."
			android:defaultValue="false"/>
			
		<PreferenceScreen
			android:title="Night Settings">
			
	    	<CheckBoxPreference
				android:key="night_autoflash"
				android:title="Auto Flashlight at Night"
				android:summary="Use Flashlight (if available) automatically in the darkness! High power consumption, much slower pictures. Activation for next picture."
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:key="night_autobright"
				android:title="Auto Brightness at Night"
				android:summary="Use night camera settings for exposure, night mode, whitebalance (if available) automatically in the darkness! High power consumption, much slower pictures. Activation for next picture."
				android:defaultValue="false"/>

			<com.dngames.mobilewebcam.TimePickerPreference
				android:key="night_starttime"
			    android:summary="Instead of auto detection force night settings beginning at this time. Set to same as end to disable. Less power consumption than auto."
				android:title="Night Start"
				android:defaultValue="00:00"/>
		
			<com.dngames.mobilewebcam.TimePickerPreference
				android:key="night_endtime"
			    android:summary="Instead of auto detection end night settings at this time of day. Overrides auto detection and is much faster!"
				android:title="Night End"
				android:defaultValue="24:00"/>			

			<CheckBoxPreference
				android:key="night_ir_light"
				android:title="Recolor Infrared Light"
				android:summary="If you use an infrared spotlight for pictures in the darkness you may want to have the resulting violet pictures recolored with this setting."
				android:defaultValue="false"/>
												
		</PreferenceScreen>
						
		<PreferenceScreen
			android:title="Other Triggers">
		
		    <PreferenceCategory
				android:title="Motion Detection">
					    
				<CheckBoxPreference
					android:key="motion_detect"
					android:title="Detect Motion"
					android:summary="Take pictures only when motion has been detected."
					android:defaultValue="false"/>
				    
				<com.dngames.mobilewebcam.SeekBarPreference
					android:key="motion_change"
					android:title="Color Change"
					android:summary="Color change required to detect"
					android:defaultValue="15"
					android:text=""
					android:max="255"/>	
				    
				<com.dngames.mobilewebcam.SeekBarPreference
					android:key="motion_value"
					android:title="Motion Trigger"
					android:summary="Detect only large image changes or even small ones."
					android:defaultValue="25"
					android:text=""
					android:max="100"/>
				
				<PreferenceScreen
					android:title="PIR Hardware"
					android:summary="">
					
					<PreferenceScreen
						android:key="motiondetectPIR_info"
						android:title="PIR Hardware"
						android:summary="A hardware solution for motion detection is recommended! The built-in software solution can not work without a camera preview always enabled. So it will consume a lot of battery. A hardware solution like opensmartcam is very efficient and works much more accurate! Visit the project website for more info."/>		    
			
					<PreferenceScreen
						android:key="motiondetectPIR_enable"
						android:title="Set PIR Hardware Eventtrigger"
						android:summary="Enable opensmartcam event trigger and set picture count."/>		    
		
				</PreferenceScreen>
		
			</PreferenceCategory>
		      	
			<PreferenceCategory
				android:title="Event Triggers">

				<EditTextPreference
					android:key="cam_broadcast_activation"
					android:title="Wait for Android Broadcast"
					android:summary="Register for broadcast and take picture when received. Opensmartcam PIR uses 'android.intent.action.ACTION_POWER_CONNECTED' ..."
					android:defaultValue=""
					android:hint="android.intent.action.ACTION_POWER_CONNECTED"
					android:inputType="text"
					android:scrollHorizontally="true"
					android:singleLine="true"/>
				  
				<EditTextPreference
					android:key="cam_intents_repeat"
					android:title="Photo Burst"
					android:summary="Number of pictures taken as fast as possible after each Trigger."
					android:defaultValue="1"
					android:numeric="integer"/>
				
				<EditTextPreference
			          android:key="eventtrigger_pausetime"
			          android:title="Event Trigger Pause Time"
			          android:summary="Skip event triggers if less than this time in seconds have passed since last event trigger."
			          android:defaultValue="0"
			          android:inputType="number"
			          android:singleLine="true"/>
				
				<PreferenceScreen
					android:key="cam_intents"
					android:title="Intents"
					android:summary="MobileWebCam can receive 'com.dngames.mobilewebcam.START' to start taking pictures and '.STOP' to stop again. '.PHOTO' for just one trigger (extra 'count' for burst)."
					android:enabled="false"/>				
		
			</PreferenceCategory>
				
		</PreferenceScreen>	
				
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="Still Alive?">
		
		<CheckBoxPreference
			android:key="log_upload"
			android:title="Log"
			android:summary="Send a logfile with every picture."
			android:defaultValue="false"/>
		    
	    <EditTextPreference
			android:key="motion_keepalive_refresh"
			android:title="Keepalive Refresh Time"
			android:summary="Send picture even at non activity/night times or without motion detected after this many seconds to get a status update."
			android:defaultValue="3600"
			android:numeric="integer"/>
	    	
	</PreferenceCategory>	

	<PreferenceCategory
		android:title="Start">
		
		<CheckBoxPreference
			android:key="cam_autostart"
			android:title="Take pictures"
			android:summary="Camera enabled on app start. Tap on screen to start if unchecked. Uncheck if you want to start auto mode manually."
			android:defaultValue="true"/>
				
		<EditTextPreference
			android:key="reboot"
			android:title="Auto Reboot *ROOT only*"
			android:summary="This requires a rooted device! Reboot the device and app after the entered number of pictures! Some camera drivers crash after taking a number of pictures. Select autostart too! Allow superuser rights before!"
			android:defaultValue="0"
			android:numeric="integer"/>

	</PreferenceCategory>
	    		
</PreferenceScreen>