<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.dngames.mobilewebcam"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center"> 

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">
		
		<com.dngames.mobilewebcam.Preview
		    android:id="@+id/preview"
		    android:visibility="invisible"
		    android:layout_gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"/>
		
    </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">
		
		<com.dngames.mobilewebcam.DrawOnTop
		    android:id="@+id/drawontop"
		    android:visibility="invisible"
		    android:layout_gravity="center"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"/>
		
    </LinearLayout>
	    	    
	<RelativeLayout
	    android:id="@+id/ipaddrframe"
    	android:background="#80FF0000" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="horizontal">
		<TextView android:id="@+id/camname"
		    android:text="CamName" 
		    android:shadowColor="#80FF0000"
		    android:textColor="#FFFFFFFF" 
		    android:gravity="left"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="14dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
	    	android:layout_marginTop="2dip"
	    	android:layout_marginBottom="2dip"/>
		<TextView android:id="@+id/ipaddr"
		    android:text="http://192.168.178.140:8080" 
		    android:shadowColor="#80FF0000"
		    android:textColor="#FFFFFFFF" 
		    android:gravity="right"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="14dip"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
	    	android:layout_marginTop="2dip"
	    	android:layout_marginBottom="2dip"
	    	android:layout_toRightOf="@id/ipaddrframe"/>
	</RelativeLayout>
			
	<LinearLayout
	    android:id="@+id/statusframe"
    	android:background="#80FF0000" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="0dip">
	   	<TextView android:id="@+id/status"
		    android:text="Starting ..." 
		    android:shadowColor="#FF000000" 
		    android:textColor="#FFFFFFFF" 
		    android:layout_centerHorizontal="true"
		    android:gravity="left"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="14dip"
	    	android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
	    	android:layout_marginTop="2dip"
	    	android:layout_marginBottom="2dip"/>
	</LinearLayout>

  <TextView android:id="@+id/motion"
  	android:visibility="visible"
    android:text="No motion detected!" 
    android:shadowColor="#FF000000" 
    android:textColor="#FFFF0000" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@id/statusframe" android:layout_marginBottom="10dip" android:textSize="20dip"/>

  	<LinearLayout
  	    android:padding="10dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
    	android:layout_alignParentRight="true"
  	    android:layout_below="@id/ipaddrframe">
	    <Button
	        android:id="@+id/configure"
	        android:background="@android:drawable/ic_menu_more"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	  	    android:visibility="gone"
	        android:text="" />
    </LinearLayout>
  
</RelativeLayout>
