<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Configure SDCard Storage">

  <CheckBoxPreference
    android:key="cam_storepictures"
    android:title="Store pictures"
    android:summary="Store all pictures on external memory (sdcard) if enabled."
    android:defaultValue="false"
			/>

  <EditTextPreference
          android:key="sdcard_every"
          android:title="Frequency"
          android:summary="Skip storing of pictures. 1 = save every picture"
          android:defaultValue="1"
          android:inputType="number"
          android:singleLine="true"
	            />

</PreferenceScreen>