<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Choose picture upload methods">

		<PreferenceScreen
		    android:key="ftp_server_setup"
		    android:icon="@android:drawable/ic_menu_my_calendar"
			android:title="Ftp"/>	            
	

    <PreferenceScreen
        android:key="sdcard_setup"
		android:icon="@android:drawable/stat_notify_sdcard"
        android:title="SDCard"/>
						
	</PreferenceCategory>
</PreferenceScreen>